<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>GrupoTalse - Prestamos</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="...">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="..."></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="..."></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">GrupoTalse</a>
        
            <ul class="navbar-nav ms-auto me-3 me-lg-4">
                <!--User-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <!-- Asegúrate de que el enlace tenga una función JavaScript o una URL válida para cerrar sesión -->
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Prestamos</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePrestamos" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Prestamos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePrestamos" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="index.html">Activos</a>
                                    <a class="nav-link" href="prestamosCancelados.html">Cancelados</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="agregarPrestamo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-square-plus"></i></div>
                                Agregar Prestamo
                            </a>  
                            <!--Fin prestamos-->
      
                            <!--Solicitudes de prestamo-->
                            <div class="sb-sidenav-menu-heading">Solicitudes Prestamo</div>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-square-plus"></i></div>
                                Agregar Solicitud
                            </a>

                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-envelope"></i></i></div>
                                Solicitudes en espera
                            </a>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSolicitudes" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Solicitudes
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseSolicitudes" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Aceptadas</a>
                                    <a class="nav-link" href="#">Rechazadas</a>
                                </nav>
                            </div>
                        </div>   
                    </div>
                </nav>
            </div>
            
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Prestamos / Agregar Préstamo</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Inserción de préstamos</li>
                        </ol>
                        
                        <!-- formulario en dos columnas -->
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="fechaSolicitud" class="form-label">Fecha de solicitud:</label>
                                        <input type="date" class="form-control" id="fechaSolicitud">
                                    </div>

                                    <div class="mb-3">
                                        <label for="unidadNegocio" class="form-label">Unidad de negocio:</label>
                                        <select class="form-select" id="unidadNegocio">
                                            <option value="miRanchito">Mi Ranchito</option>
                                            <option value="elZocalo">El Zócalo</option>
                                            <option value="laNaniCafe">La Nani Cafe</option>
                                            <option value="setentaGrados">Setenta Grados</option>
                                            <option value="laSurena">La Sureña</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="nombreSolicitante" class="form-label">Nombre del Solicitante:</label>
                                        <input type="text" class="form-control" id="nombreSolicitante">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="cantidadAprobada" class="form-label">Cantidad aprobada:</label>
                                        <input type="text" class="form-control" id="cantidadAprobada">
                                    </div>

                                    <div class="mb-3">
                                        <label for="plazoPago" class="form-label">Plazo de pago:</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="plazoPago">
                                            <span class="input-group-text">meses</span>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="tipoContrato" class="form-label">Tipo de contrato:</label>
                                        <select class="form-select" id="tipoContrato">
                                            <option value="fijo">Fijo</option>
                                            <option value="temporal">Temporal</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <div>
                            <button type="button" class="btn btn-primary">Generar préstamo</button>
                        </div>
                        
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="..."></script>
</body>
</html>
