<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>GrupoTalse - Prestamos</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="...">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="..."></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="..."></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">GrupoTalse</a>
           
             <!-- Navbar-->
            <ul class="navbar-nav ms-auto me-3 me-lg-4">
                <!--User-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Prestamos</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePrestamos" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Prestamos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePrestamos" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="index.html">Activos</a>
                                    <a class="nav-link" href="prestamosCancelados.html">Cancelados</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="agregarPrestamo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-square-plus"></i></div>
                                Agregar Prestamo
                            </a>  
                            <!--Fin prestamos-->
      
                            <!--Solicitudes de prestamo-->
                            <div class="sb-sidenav-menu-heading">Solicitudes Prestamo</div>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-square-plus"></i></div>
                                Agregar Solicitud
                            </a>

                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-envelope"></i></i></div>
                                Solicitudes en espera
                            </a>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSolicitudes" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Solicitudes
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseSolicitudes" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Aceptadas</a>
                                    <a class="nav-link" href="#">Rechazadas</a>
                                </nav>
                            </div>
                        </div> 
                    </div>        
                </nav>
            </div>
            
            <div id="layoutSidenav_content">
                
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Prestamos / Detalle de Prestamo</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Prestamos administrados por GrupoTalse</li>
                        </ol>

                        <div class="card mb-4">
                            
                            <div class="card-header row">

                                <div class="col-md-6 ">
                                    <ul class="list-unstyled">
                                        <li><b>IdPrestamo:</b> 00000</li>
                                        <li><b>Colaborador:</b> Juan Perez</li>
                                        <li><b>Forma de pago:</b> Quincenal</li>
                                        <li><b>Sucursal:</b> Mi Ranchito</li>
                                        <li><b>Direccion:</b> Rivas</li>
                                    </ul>
                                </div>

                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><b>Capital:</b> $4000</li>
                                        <li><b>Interés:</b> 1.7%</li>
                                        <li><b>Coste Total:</b> $999999</li>
                                        <li><b>Cuotas:</b> 3</li>
                                        <li><b>Estado:</b> Activo</li>
                                    </ul>
                                </div>

                            </div>
                            
                            <div class="card-body">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>  
                                            <th>Cuota</th>
                                            <th>Fecha de Pago</th>
                                            <th>Monto</th>
                                            <th>Capital</th>
                                            <th>Interes</th>
                                            <th>Saldo</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>27/11/23</td>
                                            <td>$80</td>
                                            <td>$0.8</td>
                                            <td>C$3000</td>
                                            <td>C$800</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>27/11/23</td>
                                            <td>$80</td>
                                            <td>$0.8</td>
                                            <td>C$3000</td>
                                            <td>C$800</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>27/11/23</td>
                                            <td>$80</td>
                                            <td>$0.8</td>
                                            <td>C$3000</td>
                                            <td>C$800</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
