<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Login - GrupoTalse</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-dark">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Bienvenido!</h3></div>
                                    
                                    <div class="card-body">
                                        <div>
                                            <img class="mx-auto" src="img/undraw_profile.svg" alt="" width="200" height="200" style="display: block; margin: 0 auto;">
                                        </div>
                                        <br>

                                        <form>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputUsuario"/>
                                                <label for="inputUsuario">Usuario</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputPassword" type="password"/>
                                                <label for="inputPassword">Contraseña</label>
                                            </div>
                                            <div class="d-flex justify-content-center mt-4 mb-0">
                                                <a class="btn btn-primary" href="index.html"><i class="fas fa-greater-than"></i></a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <div class="small"><p><br>Login</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            
        </div>
     
    </body>
</html>
