<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>GrupoTalse - Prestamos</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="...">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="..."></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="..."></script>

    </head>
    <body class="sb-nav-fixed">
        
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">GrupoTalse</a>
            
             <!-- Navbar-->
            <ul class="navbar-nav ms-auto me-3 me-lg-4">
                <!--User-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <!-- Asegúrate de que el enlace tenga una función JavaScript o una URL válida para cerrar sesión -->
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Prestamos</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-money-check-alt"></i></div>
                                Prestamos
                            </a>
                            <a class="nav-link" href="historial.html">
                                <div class="sb-nav-link-icon"><i class="fa-regular fa-clipboard"></i></div>
                                Historial
                            </a> 
                            <a class="nav-link" href="agregar.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-square-plus"></i></div>
                                Agregar
                            </a>             
                </nav>
            </div>
            <div id="layoutSidenav_content">
                
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Prestamos</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Prestamos activos administrados por GrupoTalse</li>
                        </ol>
                        
                        <div class="card mb-4">
                            
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Prestamos
                            </div>
                            
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Fecha de aprobación</th>
                                            <th>Cédula</th>
                                            <th>Nombres</th>
                                            <th>Apellidos</th>
                                            <th>Estado del prestamo</th>
                                            <th>Monto</th>
                                            <th>Ver detalles</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Fecha de aprobación</th>
                                            <th>Cédula</th>
                                            <th>Nombres</th>
                                            <th>Apellidos</th>
                                            <th>Estado del prestamo</th>
                                            <th>Monto</th>
                                            <th>Ver detalles</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>2011/04/25</td>
                                            <td>366-000000-0000A</td>
                                            <td>Juan Ismael</td>
                                            <td>Lopez</td>
                                            <td>Activo</td>
                                            <td>C$3000</td>
                                            <td><a href="detallePrestamo.html"><button class="btn btn-success ver-mas-btn">Ver más</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>2011/04/25</td>
                                            <td>366-000000-0000A</td>
                                            <td>Juan Ismael</td>
                                            <td>Lopez</td>
                                            <td>Activo</td>
                                            <td>C$50000</td>
                                            <td><button class="btn btn-success ver-mas-btn">Ver más</button></td>
                                        </tr>
                                        <tr>
                                            <td>2011/04/25</td>
                                            <td>366-000001-0001A</td>
                                            <td>Juan Ismael</td>
                                            <td>Lopez</td>
                                            <td>Activo</td>
                                            <td>C$50000</td>
                                            <td><button class="btn btn-success ver-mas-btn">Ver más</button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
